/*
< 정규표현식 특수문자 >
 .              모든 문자 하나(와일드카드)
 [, ]           문자 클래스 시작, 끝
 {, }           카운팅 시작, 끝
 (, )           그룹핑 시작, 끝
 \              다음 문자를 특수문자로 인식
 *              0번 이상(접미 연산)
 +              1번 이상(접미 연산)
 ?              선택적(0번이나 1번)(접미 연산)
 |              대안(또는 (or))
 ^              행의 시작; 반전
 $              행의 끝
 
 
< 반복 >
 {n}            정확히 n번
 {n,}           n번 이상
 {n,m}          n번 이상, m번 이하
 *              0번 이상, {0,}과 동일
 +              1번 이상, {1,}과 동일
 ?              선택적(0또는 1), {0, 1}과 동일


< 문자 분류, 문자 클래스 >
 almun              알파벳이나 숫자
 alpha              알파벳
 blank              행 구분자를 제외한 공백 문자
 cntrl              제어 문자
 d                  10진 숫자
 digit              10진 숫자
 graph              그래픽 문자
 lower              소문자
 print              출력 가능 문자
 punct              문장 부호
 s 공백              문자
 space              공백 문자
 upper              대문자
 w                  단어 문자(알파벳과 숫자, 밑줄)
 xdigit             16진 숫자
 
 
< 언어 자체 제공 정규 표현식 >
 /l :              소문자
 /w :              대문자
 /L :              /l 이 아닌 것
 /U :              /u
 
 
 
 
 
 */
